{
  "name": "kitchentracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test --experimental-strip-types \"src/**/*.test.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env.production --env-file-if-exists=.env.local ./node_modules/drizzle-kit/bin.cjs migrate",
    "db:studio": "node --env-file-if-exists=.env.production --env-file-if-exists=.env.local ./node_modules/drizzle-kit/bin.cjs studio",
    "db:backup": "node --env-file-if-exists=.env.production --env-file-if-exists=.env.local --experimental-strip-types scripts/backup-local.ts",
    "db:restore": "node --env-file-if-exists=.env.production --env-file-if-exists=.env.local --experimental-strip-types scripts/restore-local.ts",
    "backup": "node scripts/backup.cjs",
    "restore": "node scripts/restore.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2"
  }
}
